<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img src="fundos-fotos/fundo-boot.jpg" alt="">
        <div class="descricao">
            <h1>BOOTSTRAP</h1>
            <p>Desenvolvido pelo framework do css, utilizando DropDown, carrousel em animações</p>
        </div>
        <div class="botao">
            <button>site</button>
            <button>GitHub</button>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(15, 15, 15);
            width: 1000px;
            margin: auto;
        }
        .card{
            margin: 50px;
            padding: 10px;
            max-width: 350px;
            background-color: rgb(15, 15, 15);
            color: white;
            text-align: center;
            box-shadow:  0 3px 20px 0 #000000;
            border-radius: 5px;
        }
        img{
            width: 350px;
            height:250px;
            object-fit:cover ;
        }
        h1{
            color: #A940E8;
        }
        p{
            height: 150px;
            width: 350px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .botao{
            padding: 5px;
        }
        button{
            width: 49%;
            height: 50px;
            border-style: none;
            border-radius: 5px;
            background-color: #A940E8;
        }

    </style>
</body>
</html>